##Paths to sync
path = src
path = test
path = packages
path = pluto
path = scripts
path = Makefile
path = Project.toml
path = Manifest.toml
path = environment.yml
path = output/share
#share mayank merged output cache for now (could become too large post netconstr)
#WARNING this is dangerous and maybe not best for managing/preserving cache.
#path = output/cache/mayank-merged
path = docker
#for some reason now have to explicitly add config subdirs we want tracked (unison dir isnt being ignored for some reason)
path = config/run-files
path = config/input_scripts
path = config/startup-files
##watch
repeat = watch
##ignore
#ignore = Path config/unison/**
