<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Orbit-based biological significance</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Orbit-based biological significance</h1>
          <h5>Joel Robertson</h5>
          <h5>30th November 2021</h5>
        </div>

        


<h2>Introduction</h2>
<p>Now that we have our heterogeneous graphlet counts and have looked at how different types are represented over the network, we want to identify the higher order interactions of particular biological relevance that might indicate the roles of non-coding transcripts with no previous functional annotation. To do this, we will use KEGG pathway information to deterimine which biological processes are represented by the interactions in our network and infer function based on connections with known pathway transcripts. The identified pathways will thus provide both a validation on network level that relevant biological processes have been captured by the data, and show that graphlet counting of heterogeneous networks provides an alternative method tof functional annotation that focuses much more on the local interactions between transcripts rather than the global context of gene module &#40;community&#41; detection which partitions the network into functional associations.        </p>
<h2>Candidate pathway identification</h2>
<p>As a first pass attempt to capture the pathway information in the network, the Entrez ids corresponding to each transcript were matched to associated KEGG pathways and the statistically significant &#40;<span class="math">$p<0.05$</span>&#41; pathways over the whole network node set were selected. This was conducted in  <code>R</code> using the <code>topKEGG&#40;&#41;</code> function provided by the package <code>limma</code>, and the list of candiddate pathways can be seen below.</p>


<table class="data-frame"><thead><tr><th></th><th>Pathway</th><th>N</th><th>DE</th><th>P_DE</th></tr><tr><th></th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th></tr></thead><tbody><p>20 rows × 4 columns</p><tr><th>1</th><td>Diabetic cardiomyopathy</td><td>203.0</td><td>21.0</td><td>0.000198759</td></tr><tr><th>2</th><td>Oxidative phosphorylation</td><td>134.0</td><td>16.0</td><td>0.000226538</td></tr><tr><th>3</th><td>Parkinson disease</td><td>266.0</td><td>25.0</td><td>0.000231723</td></tr><tr><th>4</th><td>Chemical carcinogenesis - reactive oxygen species</td><td>223.0</td><td>22.0</td><td>0.000278339</td></tr><tr><th>5</th><td>Thermogenesis</td><td>232.0</td><td>22.0</td><td>0.000483858</td></tr><tr><th>6</th><td>Huntington disease</td><td>306.0</td><td>25.0</td><td>0.00180773</td></tr><tr><th>7</th><td>Amyotrophic lateral sclerosis</td><td>364.0</td><td>28.0</td><td>0.00239951</td></tr><tr><th>8</th><td>Viral myocarditis</td><td>60.0</td><td>8.0</td><td>0.00426505</td></tr><tr><th>9</th><td>Prion disease</td><td>273.0</td><td>21.0</td><td>0.00811595</td></tr><tr><th>10</th><td>Glyoxylate and dicarboxylate metabolism</td><td>30.0</td><td>5.0</td><td>0.00890253</td></tr><tr><th>11</th><td>Alzheimer disease</td><td>384.0</td><td>27.0</td><td>0.00942729</td></tr><tr><th>12</th><td>Peroxisome</td><td>82.0</td><td>8.0</td><td>0.0260689</td></tr><tr><th>13</th><td>Pathways of neurodegeneration - multiple diseases</td><td>476.0</td><td>30.0</td><td>0.0261963</td></tr><tr><th>14</th><td>Cardiac muscle contraction</td><td>87.0</td><td>8.0</td><td>0.0355057</td></tr><tr><th>15</th><td>ECM-receptor interaction</td><td>88.0</td><td>8.0</td><td>0.0376376</td></tr><tr><th>16</th><td>Fluid shear stress and atherosclerosis</td><td>139.0</td><td>11.0</td><td>0.0402305</td></tr><tr><th>17</th><td>Hypertrophic cardiomyopathy</td><td>90.0</td><td>8.0</td><td>0.0421555</td></tr><tr><th>18</th><td>Circadian rhythm</td><td>31.0</td><td>4.0</td><td>0.0442722</td></tr><tr><th>19</th><td>Morphine addiction</td><td>91.0</td><td>8.0</td><td>0.0445437</td></tr><tr><th>20</th><td>Salmonella infection</td><td>249.0</td><td>17.0</td><td>0.0445853</td></tr></tbody></table>

<p>Note that whilst KEGG annotations require the use of Entrez ids, there is some tension in using these gene level identifiers for transcripts. Several transcripts may be linked to the same gene id, and the pathways associated with that gene will thus be shared with all child transcripts, even if their individual functions differ. 150 transcripts have a match with at least one of our candidate pathways, whilst 337 transcripts have no matching Entrez id; of these, the large majority &#40;334&#41; are non-coding transcripts in the network. This means that the large majority of our 1540 network transcripts are not associated with the significant pathways. If we can observe how these transcripts interact with the known pathway transcripts, then we can infer functional associations.  </p>
<h2>Coincident graphlets</h2>
<p>We can use the graphlet level information in the network to deterimine these interactions beyond direct edge associations. However, this requires additional than just the global graphlet counts we have been working with so far. Instead, we require for each graphlet a record of exactly which nodes were involved in each recorded graphlet relationship. The per-edge process of the Rossi algorithm allows us to access this &#40;at increased computational cost&#41; within the original graphlet counting framework. For each graphlet, we can then decide if there is association with one of our candidate pathways via the prescence of at least two known pathway nodes &#40;we focus on four node graphlets here; the level of known node representation required may change for different orders&#41;.    A sample list of these graphlets that are <strong>coincident</strong> to candidate pathways are shown here:</p>


<table class="data-frame"><thead><tr><th></th><th>Pathway</th><th>Coincident_type</th><th>Hom_graphlet</th><th>Vertices</th><th>Ensembl</th></tr><tr><th></th><th>String</th><th>String</th><th>String</th><th>Array…</th><th>Array…</th></tr></thead><tbody><p>2,054,896 rows × 10 columns (omitted printing of 5 columns)</p><tr><th>1</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[33, 919, 1138, 436]</td><td>["lnc-STAT6-1:5", "ENST00000526968.1", "ENST00000524847.1", "ENST00000483901.2"]</td></tr><tr><th>2</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[33, 919, 1138, 715]</td><td>["lnc-STAT6-1:5", "ENST00000526968.1", "ENST00000524847.1", "ENST00000512869.1"]</td></tr><tr><th>3</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[33, 919, 1138, 1168]</td><td>["lnc-STAT6-1:5", "ENST00000526968.1", "ENST00000524847.1", "ENST00000437626.1"]</td></tr><tr><th>4</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[680, 69, 266, 726]</td><td>["ENST00000272233.4", "lnc-KCNS3-4:1", "ENST00000508696.1", "ENST00000483906.1"]</td></tr><tr><th>5</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[680, 69, 646, 726]</td><td>["ENST00000272233.4", "lnc-KCNS3-4:1", "ENST00000389857.6", "ENST00000483906.1"]</td></tr><tr><th>6</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[726, 124, 362, 1261]</td><td>["ENST00000483906.1", "lnc-CPEB2-7:2", "ENST00000377722.2", "ENST00000525933.1"]</td></tr><tr><th>7</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[726, 124, 624, 904]</td><td>["ENST00000483906.1", "lnc-CPEB2-7:2", "ENST00000435761.1", "ENST00000554642.1"]</td></tr><tr><th>8</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[726, 124, 986, 1261]</td><td>["ENST00000483906.1", "lnc-CPEB2-7:2", "ENST00000375078.3", "ENST00000525933.1"]</td></tr><tr><th>9</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[726, 124, 1012, 904]</td><td>["ENST00000483906.1", "lnc-CPEB2-7:2", "ENST00000340855.6", "ENST00000554642.1"]</td></tr><tr><th>10</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 203, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "lnc-OBFC2A-3:1", "ENST00000464496.1"]</td></tr><tr><th>11</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 336, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000585414.1", "ENST00000464496.1"]</td></tr><tr><th>12</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 368, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000517474.1", "ENST00000464496.1"]</td></tr><tr><th>13</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 413, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000582064.1", "ENST00000464496.1"]</td></tr><tr><th>14</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 530, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000522206.1", "ENST00000464496.1"]</td></tr><tr><th>15</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 536, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000443954.1", "ENST00000464496.1"]</td></tr><tr><th>16</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 541, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000512836.1", "ENST00000464496.1"]</td></tr><tr><th>17</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 550, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000585655.1", "ENST00000464496.1"]</td></tr><tr><th>18</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 620, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000457981.1", "ENST00000464496.1"]</td></tr><tr><th>19</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 634, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000448928.3", "ENST00000464496.1"]</td></tr><tr><th>20</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 723, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000539526.1", "ENST00000464496.1"]</td></tr><tr><th>21</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 737, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000398492.4", "ENST00000464496.1"]</td></tr><tr><th>22</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 792, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000370959.1", "ENST00000464496.1"]</td></tr><tr><th>23</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 839, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000519664.1", "ENST00000464496.1"]</td></tr><tr><th>24</th><td>Salmonella infection</td><td>two</td><td>4-chord</td><td>[505, 198, 1023, 1050]</td><td>["ENST00000482525.1", "lnc-HSP90AA1-10:1", "ENST00000551814.1", "ENST00000464496.1"]</td></tr><tr><th>&vellip;</th><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td><td>&vellip;</td></tr></tbody></table>

<h2>Orbit significance</h2>
<p>We can then look at these coincident graphlets from the perspective of each node <span class="math">$v$</span>. For each coincident graphlet that <span class="math">$v$</span> is included in, the orbital position of <span class="math">$v$</span> is recorded in relation to the associated pathway. Each node will then have an orbit profile for each pathway, detailing how many times it is involved in association with known pathway nodes and the nature of these associations.</p>
<pre><code></code></pre>


<table class="data-frame"><thead><tr><th></th><th>Pathway</th><th>4-chord_central</th><th>4-chord_supercentral</th></tr><tr><th></th><th>String</th><th>Int64</th><th>Int64</th></tr></thead><tbody><p>20 rows × 12 columns (omitted printing of 9 columns)</p><tr><th>1</th><td>Salmonella infection</td><td>1</td><td>0</td></tr><tr><th>2</th><td>Thermogenesis</td><td>74</td><td>94</td></tr><tr><th>3</th><td>Morphine addiction</td><td>0</td><td>0</td></tr><tr><th>4</th><td>Hypertrophic cardiomyopathy</td><td>0</td><td>0</td></tr><tr><th>5</th><td>Glyoxylate and dicarboxylate metabolism</td><td>0</td><td>0</td></tr><tr><th>6</th><td>Fluid shear stress and atherosclerosis</td><td>0</td><td>0</td></tr><tr><th>7</th><td>Oxidative phosphorylation</td><td>72</td><td>94</td></tr><tr><th>8</th><td>Cardiac muscle contraction</td><td>1</td><td>43</td></tr><tr><th>9</th><td>Alzheimer disease</td><td>74</td><td>138</td></tr><tr><th>10</th><td>Parkinson disease</td><td>78</td><td>138</td></tr><tr><th>11</th><td>Viral myocarditis</td><td>2</td><td>0</td></tr><tr><th>12</th><td>Peroxisome</td><td>0</td><td>0</td></tr><tr><th>13</th><td>Chemical carcinogenesis - reactive oxygen species</td><td>72</td><td>116</td></tr><tr><th>14</th><td>Huntington disease</td><td>72</td><td>116</td></tr><tr><th>15</th><td>Diabetic cardiomyopathy</td><td>72</td><td>116</td></tr><tr><th>16</th><td>ECM-receptor interaction</td><td>0</td><td>0</td></tr><tr><th>17</th><td>Pathways of neurodegeneration - multiple diseases</td><td>76</td><td>138</td></tr><tr><th>18</th><td>Amyotrophic lateral sclerosis</td><td>74</td><td>94</td></tr><tr><th>19</th><td>Circadian rhythm</td><td>0</td><td>0</td></tr><tr><th>20</th><td>Prion disease</td><td>72</td><td>116</td></tr></tbody></table>

<p>Importantly, we disregard the status of <span class="math">$v$</span> in regards to each pathway when considering a conincident graphlet; there must be two <strong>other</strong> known pathway nodes in the graphlet. This allows us to observe for each pathway how connected known pathway nodes are in the network. Here we have two examples of pathways:</p>
<p><img src="../output/plots/orbit_significance_detailed/Salmonella_infection_beeswarm.svg" alt="image" /> <img src="../output/plots/orbit_significance_detailed/Alzheimer_disease_beeswarm.svg" alt="image" /></p>
<p>Nodes associated with the &quot;Salmonella infection&quot; pathway are not likely to form  where there is very little known pathway signal across orbits, and  </p>
<ul>
<li><p>describe coincindent graphlet identification in relation to KEGG pathways.</p>
</li>
</ul>
<p>This involves the more intensive graphlet counting at the relationship level, preserving the nature of each individual graphlet rather than a whole network count.</p>
<ul>
<li><p>discuss how it is largely non-coding transcripts that are excluded from graphlets &#40;this is not surprising&#41;. The difference between exclusion due to no entrez id and exlusion due to no pathway match is important here.</p>
</li>
<li><p>finding a statistical measure to indicate whether a transcript should be included in a pathway or not.</p>
</li>
</ul>
<p>Looking at orbits in each graphlet, determine whether a transcript should be considered associated with a pathway &#40;via its association with other known pathway transcripts&#41;.</p>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="OrbitSignificance.jmd">OrbitSignificance.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.3 on 2021-12-02.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
